PORT=5000
MONGO_URI=mongodb+srv://snehakoshta1_db_user:QpBazjzNhrxWatSh@cluster0.z703tjz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SMTP_USER=snehakoshta1@gmail.com
SMTP_PASS=bjiokgsdtzdwgsbk

OPENAI_API_KEY=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
JWT_SECRET=a1b62421326cc12d811e38617f687bac9479d3a9eb226498a1ade93a13239cac1393abd413a5ecb3f64908e83d6cf54fdb990cf25ccb5d55a5f74ca8f1c9e4b0
GMAIL_USER=snehakoshta1@gmail.com
GMAIL_PASS=bjiokgsdtzdwgsbk